{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./src/app/"]
}